apiVersion: batch/v1
kind: Job
metada:
  name: ibm-anagrams-job
spec:
  template: 
    spec: 
      containers: 
        -
          image: lolalestau/ibm-anagrams:latest
          name: ibm-anagrams-container
          volumeMounts:
            -
              mountPath: /data
              name: ibm-anagrams-volume
              readOnly: true
      initContainers: 
        -
          commnad: 
            - sh
            - '-c'
            - 'set -x; cd /downloads; rm -f ${FILENAME}; wget ${URL}/ ${FILENAME}'
          env:
            -
              name: FILENAME
              valueFrom:
                secretKeyRef:
                  key: filename
                  name: ibm-anagams-secret   
            -
              name: URL
              valueFrom:
                secretKeyRef:
                  key: url
                  name: ibm-anagams-secret
          image: busybox
          name: ibm-anagrams-initcontainer
          volumeMounts:
              -
                mountPath: /downloads
                name: ibm-anagrams-volume
                readOnly: false
          restartPolicy: OnFailure
          volumes:
            -
              #emptyDir: {}
              name: ibm-anagrams-volume
              persistentVolumeClaim: 
                claimName: ibm-anagrams-pvc
                readonly: false
